{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "./lib",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "lib": ["es2020", "dom"],
    "module": "commonjs",
    "target": "es2019",
    "strict": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
}
